<?xml version="1.0" encoding="UTF-8"?><unload unload_date="2025-08-02 03:50:56">
<sys_remote_update_set action="INSERT_OR_UPDATE">
<application display_value="Global">global</application>
<application_name>Global</application_name>
<application_scope>global</application_scope>
<application_version/>
<collisions/>
<commit_date/>
<deleted/>
<description/>
<inserted/>
<name>urgent-incident-notification-workflow</name>
<origin_sys_id/>
<parent display_value=""/>
<release_date/>
<remote_base_update_set display_value=""/>
<remote_parent_id/>
<remote_sys_id>6f7eca129f8722107f4424482024ab45</remote_sys_id>
<state>loaded</state>
<summary/>
<sys_class_name>sys_remote_update_set</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>3cf18eea9f4322107f4424482024ab1e</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<update_set display_value=""/>
<update_source display_value=""/>
<updated/>
</sys_remote_update_set>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_2cc84ade9f0722107f4424482024abff</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 11:44:08</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Tiffany Knust">7d826bf03710200044e0bfc8bcbe5d26</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company display_value="ACME France">81fbfe03ac1d55eb286d832de58ae1fd</company><contact_type>phone</contact_type><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description>Hey, I'm working in the maps division and we seem to lost connection to our geolocation data hosts. </description><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010002</number><opened_at>2025-08-01 09:42:11</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>Potential Network Outage in Maps</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 09:44:08</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>2cc84ade9f0722107f4424482024abff</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 09:44:08</sys_updated_on><task_effective_number>INC0010002</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>1943600550</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>30f18eea9f4322107f4424482024ab1f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651d3e860000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>INC0010002</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>516fc2d29d872210047b8e249f107702</update_guid>
<update_guid_history>516fc2d29d872210047b8e249f107702:1943600550</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_df1e0ede9f4722107f4424482024abd5</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style&gt;
	#snc_notification_preference {
		text-decoration: none;
	}
	
	#snc_notification_unsubscribe {
		text-decoration: none;
	}
&lt;/style&gt;

&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Hello &lt;strong&gt;Networking Operations Team!&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;Critical Priority Network Incident&lt;/strong&gt; was c&lt;/span&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;reated on &lt;strong&gt;2025-08-01 10:05:27 UTC.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Currently the&amp;nbsp;&lt;strong&gt;State&lt;/strong&gt; is&lt;strong&gt; &lt;/strong&gt;New&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;and&amp;nbsp;&lt;strong&gt;Category&amp;nbsp;&lt;/strong&gt;is Network.&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;ol style="list-style-position: inside; list-style-type: upper-alpha;"&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Priority&lt;/strong&gt;: 1 - Critical&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Impact&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/li&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Urgency&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/li&gt;&#13;
&lt;/ol&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;span style="text-decoration: underline;"&gt;&lt;strong&gt;Caller&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Zane Sulikowski, , zane.sulikowski@example.com, Frankfurt&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="text-decoration: underline; font-size: 12pt; font-family: helvetica;"&gt;&lt;strong&gt;&lt;span style="color: rgb(0, 0, 0); text-decoration: underline;"&gt;Description&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;We had an upset driver come in today to voice their concerns about receiving the wrong directions through our app. Seems like our app is misreading their gps location or their location value is assigned to an outdated coordinate. Best of luck, they said they will take a break until the issue is fixed. &lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;--------------------------------------------&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Thank you for your timely attention to this matter. &lt;/span&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;We appreciate your contributions towards improving Uber!&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Sincerely,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Uber IT Ops Team&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png" alt="File:Uber logo 2018.png - Wikimedia Commons" width="83" height="29"&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;

&lt;br&gt;&lt;br&gt;

&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Critical Priority Incident Notification&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Critical Priority Incident Notification&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;52c120ceb81622107f44046e3758c0da&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0019.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=52c120ceb81622107f44046e3758c0da"&gt;Notification Preferences&lt;/a&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000677_odJzjrFoO3BtQlhJJfoj&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-52c120ceb81622107f44046e3758c0da&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2252c120ceb81622107f44046e3758c0da%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Critical+Priority+Incident+Notification%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance>high</importance><instance>4a5d8eda9f4722107f4424482024ab61</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>New Critical Network Incident INC0010004: This Driver keeps getting wrong directions</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 10:05:35</sys_created_on><sys_id>df1e0ede9f4722107f4424482024abd5</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 10:05:35</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user>admin@example.com</user><user_id/><weight>0</weight></sys_email></record_update>]]></payload>
<payload_hash>-1237495019</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>34f18eea9f4322107f4424482024ab21</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651c29ea0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>New Critical Network Incident INC0010004: This Driver keeps getting wrong directions</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>802fc292ab8722107ca7d95e16eb0c2b</update_guid>
<update_guid_history>802fc292ab8722107ca7d95e16eb0c2b:-1237495019</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sysevent_email_action_52c120ceb81622107f44046e3758c0da</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sysevent_email_action"&gt;&lt;sysevent_email_action action="INSERT_OR_UPDATE"&gt;&lt;action_insert&gt;false&lt;/action_insert&gt;&lt;action_update&gt;false&lt;/action_update&gt;&lt;active&gt;true&lt;/active&gt;&lt;advanced_condition/&gt;&lt;affected_field_on_event/&gt;&lt;category display_value="Incident" name="Incident"&gt;b8a7d60c4309b510bab01febb7b8f293&lt;/category&gt;&lt;collection&gt;incident&lt;/collection&gt;&lt;condition/&gt;&lt;content_type&gt;text/html&lt;/content_type&gt;&lt;default_interval/&gt;&lt;description/&gt;&lt;digest_from/&gt;&lt;digest_html/&gt;&lt;digest_reply_to/&gt;&lt;digest_separator_html&gt;&lt;![CDATA[&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;]]&gt;&lt;/digest_separator_html&gt;&lt;digest_separator_text&gt;&lt;![CDATA[\n--------------------------------------------------------------------------------\n]]&gt;&lt;/digest_separator_text&gt;&lt;digest_subject/&gt;&lt;digest_template/&gt;&lt;digest_text/&gt;&lt;digestable&gt;false&lt;/digestable&gt;&lt;enable_dynamic_translation&gt;false&lt;/enable_dynamic_translation&gt;&lt;event_name&gt;ccrTemplate&lt;/event_name&gt;&lt;event_parm_1&gt;false&lt;/event_parm_1&gt;&lt;event_parm_2&gt;false&lt;/event_parm_2&gt;&lt;exclude_delegates&gt;false&lt;/exclude_delegates&gt;&lt;force_delivery&gt;false&lt;/force_delivery&gt;&lt;from&gt;admin@example.com&lt;/from&gt;&lt;generation_type&gt;triggered&lt;/generation_type&gt;&lt;importance&gt;high&lt;/importance&gt;&lt;include_attachments&gt;false&lt;/include_attachments&gt;&lt;item&gt;event.parm1&lt;/item&gt;&lt;item_table/&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;message/&gt;&lt;message_html&gt;&lt;![CDATA[&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Hello &lt;strong&gt;Networking Operations Team!&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;Critical Priority Network Incident: ${number}&lt;/strong&gt; was c&lt;/span&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;reated on &lt;strong&gt;${sys_created_on}.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Currently the&amp;nbsp;&lt;strong&gt;State&lt;/strong&gt; is&lt;strong&gt; &lt;/strong&gt;${state}&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;and&amp;nbsp;&lt;strong&gt;Category&amp;nbsp;&lt;/strong&gt;is ${category}.&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;ol style="list-style-position: inside; list-style-type: upper-alpha;"&gt;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Priority&lt;/strong&gt;: ${priority}&lt;br&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Impact&lt;/strong&gt;: ${impact}&lt;/span&gt;&lt;/li&gt;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Urgency&lt;/strong&gt;: ${urgency}&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;span style="text-decoration: underline;"&gt;&lt;strong&gt;Caller&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;${caller_id}, ${caller_id.title}, ${caller_id.email}, ${caller_id.location.city}&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="text-decoration: underline; font-size: 12pt; font-family: helvetica;"&gt;&lt;strong&gt;&lt;span style="color: rgb(0, 0, 0); text-decoration: underline;"&gt;Description&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;${description}&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;--------------------------------------------&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Thank you for your timely attention to this matter. &lt;/span&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;We appreciate your contributions towards improving Uber!&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Sincerely,&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Uber IT Ops Team&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png" alt="File:Uber logo 2018.png - Wikimedia Commons" width="83" height="29"&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;]]&gt;&lt;/message_html&gt;&lt;message_list/&gt;&lt;message_text/&gt;&lt;name&gt;Critical Priority Incident Notification&lt;/name&gt;&lt;omit_watermark&gt;false&lt;/omit_watermark&gt;&lt;order&gt;100&lt;/order&gt;&lt;push_message_only&gt;false&lt;/push_message_only&gt;&lt;recipient_fields/&gt;&lt;recipient_groups name="Networking Operations"&gt;6e807347931331003b4bb095e57ffbcc&lt;/recipient_groups&gt;&lt;recipient_users/&gt;&lt;reply_to/&gt;&lt;send_self&gt;false&lt;/send_self&gt;&lt;sms_alternate/&gt;&lt;style/&gt;&lt;subject&gt;New Critical Network Incident ${number}: ${short_description}&lt;/subject&gt;&lt;subscribable&gt;true&lt;/subscribable&gt;&lt;sys_class_name&gt;sysevent_email_action&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:50:15&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;52c120ceb81622107f44046e3758c0da&lt;/sys_id&gt;&lt;sys_mod_count&gt;18&lt;/sys_mod_count&gt;&lt;sys_name&gt;Critical Priority Incident Notification&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;sysevent_email_action_52c120ceb81622107f44046e3758c0da&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 11:29:03&lt;/sys_updated_on&gt;&lt;sys_version&gt;2&lt;/sys_version&gt;&lt;template display_value="Employee notification template"&gt;1462e7ca918a3010f877b1d70a4d6a3d&lt;/template&gt;&lt;type&gt;email&lt;/type&gt;&lt;weight&gt;0&lt;/weight&gt;&lt;/sysevent_email_action&gt;&lt;/record_update&gt;</payload>
<payload_hash>-1888132939</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>38f18eea9f4322107f4424482024ab20</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198656487e30000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table>incident</table>
<target_name>Critical Priority Incident Notification</target_name>
<type>Notification</type>
<update_domain>global</update_domain>
<update_guid>82316e5a160b221065724812e0e2359d</update_guid>
<update_guid_history>82316e5a160b221065724812e0e2359d:-1888132939,c9f41a1254c7221016f2eb3d02bd16dd:-1498232418,bfcc0adaeb472210c499c7ca5727a9f2:-1009126909,82ac06dae7472210a7a4ddd5323ba342:550471120,153cced6c44722106069e63a494f2920:84898911,195b46960a47221011c5651524b3209e:-563162516,211bced653472210ccb68807c4703219:2061268757,521a8e163b4722108583390d0e73f764:-1303734045,1cd70ade9d07221094778aa02969fc1e:-1454643879,3cb7c6de390722109890c0c3ce7504f0:-348201199,6ab68adabf0722108b8b8b76edaf0205:2127880248,14a4c21a1a072210283b15f4cba3af58:-61300010,13844e96460722100e38275a73f8f52a:-1100426586,b57402d675072210f945c1b4e0ab5e1c:-1773043993,50040e92e907221093f6da8048511274:-1499348240,8de3ca9232072210be2333dabb5ef360:-1434747848,b920c2d26fc3221084fb1e427ff1956d:229276259,a55b5192211e62107a14aef0a913c264:-313568124,5129e40aa55622100cc631dc11cbc92b:-313568124,7d9260024d5622106e6bdb30613c9542:-381925126</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_4a5d8eda9f4722107f4424482024ab61</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 12:05:27</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Zane Sulikowski">16826bf03710200044e0bfc8bcbe5dbc</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company display_value="ACME Germany">81fca4cbac1d55eb355b4b6db0e3c80f</company><contact_type>walk-in</contact_type><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description>We had an upset driver come in today to voice their concerns about receiving the wrong directions through our app. Seems like our app is misreading their gps location or their location value is assigned to an outdated coordinate. Best of luck, they said they will take a break until the issue is fixed. </description><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010004</number><opened_at>2025-08-01 10:02:13</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>This Driver keeps getting wrong directions</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 10:05:27</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>4a5d8eda9f4722107f4424482024ab61</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 10:05:27</sys_updated_on><task_effective_number>INC0010004</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>-1770639763</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>3cf18eea9f4322107f4424482024ab1f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651d3e380000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>INC0010004</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>9d6f42d2cd872210446a3e47f08f320c</update_guid>
<update_guid_history>9d6f42d2cd872210446a3e47f08f320c:-1770639763</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_cbb806929f4722107f4424482024ab52</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style&gt;
	#snc_notification_preference {
		text-decoration: none;
	}
	
	#snc_notification_unsubscribe {
		text-decoration: none;
	}
&lt;/style&gt;

&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Hello Networking Operations Team,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;Critical Priority Network Incident&lt;/strong&gt; was c&lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;reated on &lt;strong&gt;2025-08-01 09:41:55 UTC&lt;/strong&gt; by &lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;admin&lt;/strong&gt;.&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Currently the&amp;nbsp;&lt;strong&gt;State&lt;/strong&gt; is &lt;strong&gt;New&amp;nbsp;&lt;/strong&gt;and&amp;nbsp;&lt;strong&gt;Category&amp;nbsp;&lt;/strong&gt;is Network.&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Priority&lt;/strong&gt;: 1 - Critical | &lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Impact&lt;/strong&gt;: 1 - High | &lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Urgency&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="text-decoration: underline;"&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0); text-decoration: underline;"&gt;Description&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;I was trying to log in to my shared drive but the folders are showing up blank. Please help me as soon as you can. I have a major presentation due!&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;--------------------------------------------&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Thank you for your timely attention to this matter. &lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;We appreciate your contributions towards improving Uber!&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Sincerely,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Uber IT Ops Team&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;

&lt;br&gt;&lt;br&gt;

&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Critical Priority Incident Notification&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Critical Priority Incident Notification&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;52c120ceb81622107f44046e3758c0da&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0019.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=52c120ceb81622107f44046e3758c0da"&gt;Notification Preferences&lt;/a&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000654_of0FA6dU92Iu2PRN4dDZ&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-52c120ceb81622107f44046e3758c0da&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2252c120ceb81622107f44046e3758c0da%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Critical+Priority+Incident+Notification%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance>high</importance><instance>72e742129f4722107f4424482024abb0</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>New Critical Network Incident INC0010001: Unable to access network folder</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 09:42:05</sys_created_on><sys_id>cbb806929f4722107f4424482024ab52</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 09:42:05</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user>admin@example.com</user><user_id/><weight>0</weight></sys_email></record_update>]]></payload>
<payload_hash>-682442034</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>70f18eea9f4322107f4424482024ab21</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651d8a7b0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>New Critical Network Incident INC0010001: Unable to access network folder</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>ce7f4e929b87221039015a13b4f97b72</update_guid>
<update_guid_history>ce7f4e929b87221039015a13b4f97b72:-682442034</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="CMDB Workspace">c8ab76825371201032b7ddeeff7b1280</application>
<category>customer</category>
<comments/>
<name>sn_cmdb_ws_ms_class_metadata_ce9f62555bd50110693e7da52d81c7bd</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sn_cmdb_ws_ms_class_metadata"><sn_cmdb_ws_ms_class_metadata action="INSERT_OR_UPDATE"><ci_count_percent>100</ci_count_percent><sys_class_name>sn_cmdb_ws_ms_class_metadata</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-01-26 09:01:20</sys_created_on><sys_domain>global</sys_domain><sys_id>ce9f62555bd50110693e7da52d81c7bd</sys_id><sys_mod_count>30</sys_mod_count><sys_name/><sys_package display_value="CMDB Workspace" source="sn_cmdb_ws">c8ab76825371201032b7ddeeff7b1280</sys_package><sys_policy/><sys_scope display_value="CMDB Workspace">c8ab76825371201032b7ddeeff7b1280</sys_scope><sys_update_name>sn_cmdb_ws_ms_class_metadata_ce9f62555bd50110693e7da52d81c7bd</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 23:30:01</sys_updated_on><table>cmdb_ci_hardware</table></sn_cmdb_ws_ms_class_metadata></record_update>]]></payload>
<payload_hash>-1966656346</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>74f18eea9f4322107f4424482024ab20</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>19867f895620000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table>cmdb_ci_hardware</table>
<target_name/>
<type>CMDB Workspace Multisource Class Metadat</type>
<update_domain>global</update_domain>
<update_guid>7a364122474722106fcc69d5316e468d</update_guid>
<update_guid_history>7a364122474722106fcc69d5316e468d:-1966656346,f63601228c472210c2a2aaebc56e83ab:-2121401785,2d9d25525a032210aa8438251c89f836:-1966656346,ed9da152d5032210c108e920d9c34374:-2121401785,158a1e33a432221068011fe6b65a47e9:-1966656346,018a1e3301322210a1954f905b1e2be7:-2121401785,5156a5d310362210313baaaf191d0108:-1966656346,995665d393362210c095968b957ec770:-2121401785,ca6cc5d7c1322210f3434c3d450f5a15:-1966656346,8a6c85d74c32221029fc99c0e8814a8a:-2121401785,4933a18dc6f62210800bba0f0b1242db:-1966656346,0933a18d2cf62210e606ca4092dbb2d9:-2121401785,5399d0bc863622102e245ba9b2898471:-1966656346,9f99d0bc023622108cb471554b39ad6e:-2121401785,374a3f64db322210772134d247872967:-1966656346,334a3f64c03222107738a32172548a65:-2121401785,eedcb8f74ee622104f94023b75d4a28e:-1966656346,d2dc78f7a5e622109f365cdf9056c5f7:-2121401785,b950ec330a2222104c5c3518e75ec941:-1966656346,d550ac33ad22221043cc51a5a88bc5b5:-2121401785,101433699349221041ff73d2c0faeeb1:-1966656346,501433692b492210085ad973878d4b4a:-2121401785,267a22d96885e610d9850491642f5dd8:-1966656346,ae7a22d99285e610c48c6354d62a70d5:-2121401785,7ce06145210d66103678902c17af5c9b:-1966656346,f4e06145350d66105118e04664038299:-2121401785,93479c7c5d4126100e21b0a5747de766:-1966656346,db479c7c2a412610da24ae080fd93163:-2121401785,99bd87d4a6c5a210fcd47b1ecfe81c27:-1966656346,d9bd87d4f0c5a210e84f126ee4e81d25:-2121401785,91bd87d40fc5a21015380d193a8d5c24:-1966656346</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_32dcc6da9f4722107f4424482024aba8</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 12:02:09</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Alejandro Mascall">a2826bf03710200044e0bfc8bcbe5ded</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company display_value="ACME Germany">81fca4cbac1d55eb355b4b6db0e3c80f</company><contact_type>phone</contact_type><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description>Something is up with the connections between our vendor menus and the Uber Eats UI. None of the current prices are showing, but the vendors have said everything is the same for them. </description><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010003</number><opened_at>2025-08-01 10:00:06</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>Uber Eats Menus not loading</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 10:02:09</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>32dcc6da9f4722107f4424482024aba8</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 10:02:09</sys_updated_on><task_effective_number>INC0010003</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>-1345757827</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>78f18eea9f4322107f4424482024ab1f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651d3e660000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>INC0010003</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>d16fc2d23287221010d402b4762de300</update_guid>
<update_guid_history>d16fc2d23287221010d402b4762de300:-1345757827</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_user_group_6e807347931331003b4bb095e57ffbcc</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_group"><sys_user_group action="INSERT_OR_UPDATE"><active>true</active><cost_center/><default_assignee/><description>Networking Operations</description><email/><exclude_manager>false</exclude_manager><include_members>false</include_members><manager/><name>Networking Operations</name><parent/><points>0</points><roles/><source/><sys_created_by>admin</sys_created_by><sys_created_on>2015-04-13 11:54:57</sys_created_on><sys_id>6e807347931331003b4bb095e57ffbcc</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2015-04-13 11:54:57</sys_updated_on><type/></sys_user_group></record_update>]]></payload>
<payload_hash>1663851692</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>7cf18eea9f4322107f4424482024ab21</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651c6f5f0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>Networking Operations</target_name>
<type>Group</type>
<update_domain>global</update_domain>
<update_guid>903f4a92d1872210f8db7e6f8cb9b76a</update_guid>
<update_guid_history>903f4a92d1872210f8db7e6f8cb9b76a:1663851692,65ca9552bb1e6210e87a0170d9b0da92:1663851692</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_db751e529fc722107f4424482024ab4c</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 12:40:12</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Bess Marso">9a826bf03710200044e0bfc8bcbe5dc8</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company display_value="ACME Germany">81fca4cbac1d55eb355b4b6db0e3c80f</company><contact_type/><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description>Theres a terrible outage in the exec suite and they are having a yearly fiscal planning meeting. Can we get someone here immediately to resolve this issue. Please please please and thank you!</description><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010005</number><opened_at>2025-08-01 10:37:49</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>C-Suite devices unable to access internet</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 10:40:12</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>db751e529fc722107f4424482024ab4c</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 10:40:12</sys_updated_on><task_effective_number>INC0010005</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>1667113406</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>b0f18eea9f4322107f4424482024ab20</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986537f9f20000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>INC0010005</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>c5169e928cc72210106add1a3b48ce92</update_guid>
<update_guid_history>c5169e928cc72210106add1a3b48ce92:1667113406</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_hub_flow_aee2940eb8d222107f44046e3758c053</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_hub_flow"&gt;&lt;sys_hub_flow action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;acls/&gt;&lt;active&gt;true&lt;/active&gt;&lt;annotation/&gt;&lt;attributes&gt;browserActivatedIn=chrome,integrationActivatedIn=standalone,labelCacheCleanUpExecuted=true,timeFromCreateToActivate=3318547000,viewActivatedIn=naturalLanguage&lt;/attributes&gt;&lt;authored_on_release_version&gt;27000&lt;/authored_on_release_version&gt;&lt;callable_by_client_api&gt;false&lt;/callable_by_client_api&gt;&lt;category/&gt;&lt;copied_from/&gt;&lt;copied_from_name/&gt;&lt;description/&gt;&lt;display_name_after_preview/&gt;&lt;flow_priority&gt;MEDIUM&lt;/flow_priority&gt;&lt;generation_source/&gt;&lt;internal_name&gt;kura_workload_1&lt;/internal_name&gt;&lt;label_cache&gt;[{"name":"Created_1.current","label":"Trigger - Record CreatedIncident Record","reference":"incident","reference_display":"Incident","type":"reference","base_type":"reference","usedInstances":{"7aca2c57-8918-4198-bf33-cdcd1c2c25d6":["record"],"acdc2488-67a7-4927-b716-9303a7e5bc73":["record"],"d8c6e622-53cc-4fad-a895-63c3c96183f0":["record"],"b42b1568-9fe9-4b69-a635-48cd6120d6f2":["record"]},"attributes":{}}]&lt;/label_cache&gt;&lt;master_snapshot&gt;8ff32c42b85622107f44046e3758c06c&lt;/master_snapshot&gt;&lt;master_snapshot_digest/&gt;&lt;name&gt;Critical Priority Network Incident Flow&lt;/name&gt;&lt;natlang/&gt;&lt;outputs/&gt;&lt;pre_compiled&gt;false&lt;/pre_compiled&gt;&lt;remote_trigger_id&gt;4b26021e9f0722107f4424482024ab58&lt;/remote_trigger_id&gt;&lt;run_as&gt;user&lt;/run_as&gt;&lt;run_with_roles/&gt;&lt;sc_callable&gt;false&lt;/sc_callable&gt;&lt;show_draft_actions&gt;false&lt;/show_draft_actions&gt;&lt;show_triggered_flows&gt;false&lt;/show_triggered_flows&gt;&lt;status&gt;draft&lt;/status&gt;&lt;substatus/&gt;&lt;sys_class_name&gt;sys_hub_flow&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-23 23:41:45&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;aee2940eb8d222107f44046e3758c053&lt;/sys_id&gt;&lt;sys_mod_count&gt;16&lt;/sys_mod_count&gt;&lt;sys_name&gt;Critical Priority Network Incident Flow&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_hub_flow_aee2940eb8d222107f44046e3758c053&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 10:23:57&lt;/sys_updated_on&gt;&lt;type&gt;flow&lt;/type&gt;&lt;version&gt;2&lt;/version&gt;&lt;/sys_hub_flow&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_flow_record_trigger action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;condition table="incident"&gt;priority=1^category=network&lt;item display_value="1 - Critical" endquery="false" field="priority" goto="false" newquery="false" operator="=" or="false" value="1"/&gt;&lt;item display_value="Network" endquery="false" field="category" goto="false" newquery="false" operator="=" or="false" value="network"/&gt;&lt;/condition&gt;&lt;name/&gt;&lt;on_delete&gt;false&lt;/on_delete&gt;&lt;on_insert&gt;true&lt;/on_insert&gt;&lt;on_update&gt;false&lt;/on_update&gt;&lt;published_version/&gt;&lt;run_flow_in&gt;background&lt;/run_flow_in&gt;&lt;run_on_extended&gt;false&lt;/run_on_extended&gt;&lt;run_when_setting&gt;both&lt;/run_when_setting&gt;&lt;run_when_user_list/&gt;&lt;run_when_user_setting&gt;any&lt;/run_when_user_setting&gt;&lt;sys_class_name&gt;sys_flow_record_trigger&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-08-01 09:30:54&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;4b26021e9f0722107f4424482024ab58&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_overrides/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:54&lt;/sys_updated_on&gt;&lt;table&gt;incident&lt;/table&gt;&lt;trigger_definition/&gt;&lt;/sys_flow_record_trigger&gt;&lt;sys_trigger_runner_mapping action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;data&gt;{"run_flow_in":"background","run_when_user_list":[],"run_when_setting":"both","run_when_user_setting":"any","run_on_extended":"false"}&lt;/data&gt;&lt;identifier&gt;aee2940eb8d222107f44046e3758c053&lt;/identifier&gt;&lt;runner&gt;FDTriggerRunner&lt;/runner&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-08-01 09:30:54&lt;/sys_created_on&gt;&lt;sys_id&gt;4f26021e9f0722107f4424482024ab65&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:54&lt;/sys_updated_on&gt;&lt;trigger display_value=""&gt;4b26021e9f0722107f4424482024ab58&lt;/trigger&gt;&lt;/sys_trigger_runner_mapping&gt;&lt;sys_trigger_runner_mapping action="delete_multiple" query="identifier=aee2940eb8d222107f44046e3758c053^sys_idNOT IN4f26021e9f0722107f4424482024ab65"/&gt;&lt;sys_hub_flow_stage action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_flow_cat_variable_model action="delete_multiple" query="id=aee2940eb8d222107f44046e3758c053^sys_idNOT IN66e25c0eb8d222107f44046e3758c061"/&gt;&lt;sys_flow_cat_variable_model action="INSERT_OR_UPDATE"&gt;&lt;id&gt;aee2940eb8d222107f44046e3758c053&lt;/id&gt;&lt;name&gt;Kura Workload 1&lt;/name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-23 23:41:45&lt;/sys_created_on&gt;&lt;sys_id&gt;66e25c0eb8d222107f44046e3758c061&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-23 23:41:45&lt;/sys_updated_on&gt;&lt;/sys_flow_cat_variable_model&gt;&lt;sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=66e25c0eb8d222107f44046e3758c061"/&gt;&lt;sys_hub_flow_input action="delete_multiple" query="model=aee2940eb8d222107f44046e3758c053^sys_idNOT INbaf32c42b85622107f44046e3758c016,fef3e442b85622107f44046e3758c088"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Priority Network Incident Flow"&gt;aee2940eb8d222107f44046e3758c053&lt;/model&gt;&lt;model_id&gt;aee2940eb8d222107f44046e3758c053&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;101&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;baf32c42b85622107f44046e3758c016&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=baf32c42b85622107f44046e3758c016"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent&gt;table_name&lt;/dependent&gt;&lt;dependent_on_field&gt;table_name&lt;/dependent_on_field&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;current&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;document_id&lt;/internal_type&gt;&lt;label&gt;Record&lt;/label&gt;&lt;mandatory&gt;true&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Priority Network Incident Flow"&gt;aee2940eb8d222107f44046e3758c053&lt;/model&gt;&lt;model_id&gt;aee2940eb8d222107f44046e3758c053&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;fef3e442b85622107f44046e3758c088&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;true&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=fef3e442b85622107f44046e3758c088"/&gt;&lt;sys_hub_flow_output action="delete_multiple" query="model=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_trigger_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053^sys_idNOT IN2ab48a1a9f0722107f4424482024abb3"/&gt;&lt;sys_hub_trigger_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;comment/&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Priority Network Incident Flow"&gt;aee2940eb8d222107f44046e3758c053&lt;/flow&gt;&lt;name&gt;Created&lt;/name&gt;&lt;published_version/&gt;&lt;remote_sys_id/&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-08-01 09:24:35&lt;/sys_created_on&gt;&lt;sys_id&gt;2ab48a1a9f0722107f4424482024abb3&lt;/sys_id&gt;&lt;sys_mod_count&gt;5&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 10:23:27&lt;/sys_updated_on&gt;&lt;trigger_definition display_value="Created"&gt;798916a0c31322002841b63b12d3ae7c&lt;/trigger_definition&gt;&lt;trigger_inputs&gt;…&lt;/trigger_inputs&gt;&lt;trigger_outputs/&gt;&lt;trigger_type&gt;record_create&lt;/trigger_type&gt;&lt;/sys_hub_trigger_instance_v2&gt;&lt;sys_hub_action_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053^sys_idNOT IN7f050e1a9f0722107f4424482024abd2"/&gt;&lt;sys_hub_action_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;action_type display_value="Send Notification"&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/action_type&gt;&lt;action_type_parent/&gt;&lt;attributes/&gt;&lt;comment/&gt;&lt;compiled_snapshot&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/compiled_snapshot&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Priority Network Incident Flow"&gt;aee2940eb8d222107f44046e3758c053&lt;/flow&gt;&lt;generation_source/&gt;&lt;order&gt;1&lt;/order&gt;&lt;parent_ui_id/&gt;&lt;sys_class_name&gt;sys_hub_action_instance_v2&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-08-01 09:26:02&lt;/sys_created_on&gt;&lt;sys_id&gt;7f050e1a9f0722107f4424482024abd2&lt;/sys_id&gt;&lt;sys_mod_count&gt;6&lt;/sys_mod_count&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 10:23:47&lt;/sys_updated_on&gt;&lt;ui_id&gt;4696aa33-787e-47c4-a5b2-1e6cad81df12&lt;/ui_id&gt;&lt;values&gt;…&lt;/values&gt;&lt;/sys_hub_action_instance_v2&gt;&lt;sys_hub_sub_flow_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_flow_logic_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_pill_compound action="delete_multiple" query="attached_to=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_flow_variable action="delete_multiple" query="model=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;current&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Record&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;3af32c42b85622107f44046e3758c015&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;faf32c42b85622107f44046e3758c018&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_flow_snapshot action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;acls/&gt;&lt;active&gt;true&lt;/active&gt;&lt;annotation/&gt;&lt;attributes&gt;browserActivatedIn=chrome,integrationActivatedIn=standalone,labelCacheCleanUpExecuted=true,viewActivatedIn=naturalLanguage&lt;/attributes&gt;&lt;authored_on_release_version&gt;27000&lt;/authored_on_release_version&gt;&lt;callable_by_client_api&gt;false&lt;/callable_by_client_api&gt;&lt;category/&gt;&lt;copied_from/&gt;&lt;copied_from_name/&gt;&lt;description/&gt;&lt;flow_priority&gt;MEDIUM&lt;/flow_priority&gt;&lt;internal_name&gt;kura_workload_1&lt;/internal_name&gt;&lt;label_cache&gt;[{"name":"Created_1.current","label":"Trigger - Record CreatedIncident Record","reference":"incident","reference_display":"Incident","type":"reference","base_type":"reference","usedInstances":{"7aca2c57-8918-4198-bf33-cdcd1c2c25d6":["record"],"acdc2488-67a7-4927-b716-9303a7e5bc73":["record"],"d8c6e622-53cc-4fad-a895-63c3c96183f0":["record"],"b42b1568-9fe9-4b69-a635-48cd6120d6f2":["record"]},"attributes":{}}]&lt;/label_cache&gt;&lt;master&gt;true&lt;/master&gt;&lt;name&gt;Critical Priority Network Incident Flow&lt;/name&gt;&lt;natlang/&gt;&lt;outputs/&gt;&lt;parent_flow display_value="Critical Priority Network Incident Flow"&gt;aee2940eb8d222107f44046e3758c053&lt;/parent_flow&gt;&lt;remote_trigger_id/&gt;&lt;run_as&gt;user&lt;/run_as&gt;&lt;run_with_roles/&gt;&lt;sc_callable&gt;false&lt;/sc_callable&gt;&lt;status&gt;published&lt;/status&gt;&lt;sys_class_name&gt;sys_hub_flow_snapshot&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;8ff32c42b85622107f44046e3758c06c&lt;/sys_id&gt;&lt;sys_mod_count&gt;4&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_overrides/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:53&lt;/sys_updated_on&gt;&lt;type&gt;flow&lt;/type&gt;&lt;version&gt;2&lt;/version&gt;&lt;/sys_hub_flow_snapshot&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow_stage action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_flow_cat_variable_model action="delete_multiple" query="id=8ff32c42b85622107f44046e3758c06c^sys_idNOT IN8ff32c42b85622107f44046e3758c06d"/&gt;&lt;sys_flow_cat_variable_model action="INSERT_OR_UPDATE"&gt;&lt;id&gt;8ff32c42b85622107f44046e3758c06c&lt;/id&gt;&lt;name&gt;Kura Workload 1&lt;/name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;8ff32c42b85622107f44046e3758c06d&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:20&lt;/sys_updated_on&gt;&lt;/sys_flow_cat_variable_model&gt;&lt;sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=8ff32c42b85622107f44046e3758c06d"/&gt;&lt;sys_hub_flow_input action="delete_multiple" query="model=8ff32c42b85622107f44046e3758c06c^sys_idNOT IN43f32c42b85622107f44046e3758c06f,47f32c42b85622107f44046e3758c079"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent&gt;table_name&lt;/dependent&gt;&lt;dependent_on_field&gt;table_name&lt;/dependent_on_field&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;current&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;document_id&lt;/internal_type&gt;&lt;label&gt;Record&lt;/label&gt;&lt;mandatory&gt;true&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Priority Network Incident Flow"&gt;8ff32c42b85622107f44046e3758c06c&lt;/model&gt;&lt;model_id&gt;8ff32c42b85622107f44046e3758c06c&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow_snapshot&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;43f32c42b85622107f44046e3758c06f&lt;/sys_id&gt;&lt;sys_mod_count&gt;7&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:53&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;true&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=43f32c42b85622107f44046e3758c06f"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Priority Network Incident Flow"&gt;8ff32c42b85622107f44046e3758c06c&lt;/model&gt;&lt;model_id&gt;8ff32c42b85622107f44046e3758c06c&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow_snapshot&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;101&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;47f32c42b85622107f44046e3758c079&lt;/sys_id&gt;&lt;sys_mod_count&gt;7&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:53&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=47f32c42b85622107f44046e3758c079"/&gt;&lt;sys_hub_flow_output action="delete_multiple" query="model=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_trigger_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c^sys_idNOT IN4ff32c42b85622107f44046e3758c084"/&gt;&lt;sys_hub_trigger_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;comment/&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Priority Network Incident Flow"&gt;8ff32c42b85622107f44046e3758c06c&lt;/flow&gt;&lt;name&gt;Created&lt;/name&gt;&lt;published_version/&gt;&lt;remote_sys_id/&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;4ff32c42b85622107f44046e3758c084&lt;/sys_id&gt;&lt;sys_mod_count&gt;4&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:53&lt;/sys_updated_on&gt;&lt;trigger_definition display_value="Created"&gt;798916a0c31322002841b63b12d3ae7c&lt;/trigger_definition&gt;&lt;trigger_inputs&gt;…&lt;/trigger_inputs&gt;&lt;trigger_outputs/&gt;&lt;trigger_type&gt;record_create&lt;/trigger_type&gt;&lt;/sys_hub_trigger_instance_v2&gt;&lt;sys_hub_action_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c^sys_idNOT INb626021e9f0722107f4424482024ab39"/&gt;&lt;sys_hub_action_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;action_type display_value="Send Notification"&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/action_type&gt;&lt;action_type_parent display_value="Send Notification"&gt;7eda5d710f11101051218e8ebc767ec1&lt;/action_type_parent&gt;&lt;attributes/&gt;&lt;comment/&gt;&lt;compiled_snapshot&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/compiled_snapshot&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Priority Network Incident Flow"&gt;8ff32c42b85622107f44046e3758c06c&lt;/flow&gt;&lt;generation_source/&gt;&lt;order&gt;1&lt;/order&gt;&lt;parent_ui_id/&gt;&lt;sys_class_name&gt;sys_hub_action_instance_v2&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-08-01 09:30:53&lt;/sys_created_on&gt;&lt;sys_id&gt;b626021e9f0722107f4424482024ab39&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:53&lt;/sys_updated_on&gt;&lt;ui_id&gt;4696aa33-787e-47c4-a5b2-1e6cad81df12&lt;/ui_id&gt;&lt;values&gt;…&lt;/values&gt;&lt;/sys_hub_action_instance_v2&gt;&lt;sys_hub_sub_flow_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow_logic_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_pill_compound action="delete_multiple" query="attached_to=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow_variable action="delete_multiple" query="model=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;current&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Record&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;8ff32c42b85622107f44046e3758c076&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:20&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;c7f32c42b85622107f44046e3758c07d&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:20&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow action="UPDATE"&gt;&lt;sys_id&gt;aee2940eb8d222107f44046e3758c053&lt;/sys_id&gt;&lt;latest_snapshot&gt;8ff32c42b85622107f44046e3758c06c&lt;/latest_snapshot&gt;&lt;compiler_build&gt;glide-yokohama-12-18-2024__patch1-02-21-2025_03-05-2025_2133.zip&lt;/compiler_build&gt;&lt;/sys_hub_flow&gt;&lt;sys_flow_trigger_plan action="delete_multiple" query="plan_id=aee2940eb8d222107f44046e3758c053^sys_idNOT INcbf32c42b85622107f44046e3758c08d"/&gt;&lt;sys_flow_trigger_plan action="INSERT_OR_UPDATE"&gt;&lt;binding_strategy&gt;com.snc.process_flow.engine.binding.OncePerRecord&lt;/binding_strategy&gt;&lt;plan&gt;{"type":"PlanProxy","persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"cbf32c42b85622107f44046e3758c08d","name":"plan","plan_signature":null}}&lt;/plan&gt;&lt;plan_id&gt;aee2940eb8d222107f44046e3758c053&lt;/plan_id&gt;&lt;snapshot&gt;bab8c2929f4722107f4424482024abf8&lt;/snapshot&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;cbf32c42b85622107f44046e3758c08d&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_overrides/&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 09:30:54&lt;/sys_updated_on&gt;&lt;trigger display_value=""&gt;4b26021e9f0722107f4424482024ab58&lt;/trigger&gt;&lt;/sys_flow_trigger_plan&gt;&lt;sys_flow_subflow_plan action="delete_multiple" query="plan_id=aee2940eb8d222107f44046e3758c053"/&gt;&lt;/record_update&gt;</payload>
<payload_hash>-47267019</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>b8f18eea9f4322107f4424482024ab21</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986528ed500000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>Critical Priority Network Incident Flow</target_name>
<type>Flow</type>
<update_domain>global</update_domain>
<update_guid>5452169a1b8722109ea690153bfe521e</update_guid>
<update_guid_history>5452169a1b8722109ea690153bfe521e:-47267019,a332529a8b872210d9f6e14f8cf7c825:-1488442912,37de0e523f872210c5c32b2a91d7dd85:1206408796,c326021eda0722106fe0f5d61cbffa74:1956057165,aa26cedab1072210f2e6b4f8f9559ded:-2104923655,05160edab3072210d70ff4624ed5463f:-481914934,b2068ada2407221039759b144c2d319a:1757793379,3245ce5adf072210bf76eeef9407ba98:1760858311,1e150a5abd072210d8fbd15b344e6f58:-1135302990,e2f4c25a45072210e86c275b9c7152cf:-1604632362,72b48a1a02072210b02481bd1c174ae0:1784435341,1c4bf9d6db83221004770eccf6554606:-1440508198,b3eafd96b18322100164e300438a2cee:1491200308,b59ab1961f832210de8a10d760afc4e5:1532681186,8d5a795601832210c21b8f7a44a8f483:1327300997,6616d5da94da62103adf064a36b62cc9:671690248,8e45d59a7fda6210a1ba5497c6b03f79:2061580127,265cdbcacd9262100dc7fc676baad2ce:2099047084,073c5bca4e92621059987d2509de2653:-760781611,ad6aa08a685622100350aef6b369368d:2099047084,1d6aa08a3f562210e75b22226504071f:1660767771,fc6a608a5a562210ba2f868af74947e0:-236527421,8f4a208ad85622104e8b16e4a485ae03:-1050506897,a23aac4ae0562210d1b00ae5dee3d0d0:171708934,0d49e80a085622107470751e39b3fcf7:-1848902839,3049e80adf56221037de9f91bdab1687:-1372548921,e6882cc63d562210ad2dc2f1c07b0419:336496432,4778a8c610562210efe8b7634a54cba5:-190314723,592824c654562210a1c55ec38ee9da05:581358293,08776486b75622103a3bf3e93fefb163:280943275,f7676486cb562210018f432854b7221d:-1432262994,b527ec46de562210852fe187a1fc5555:-361155595,54a6e0469e5622109d6f14d792036cba:-283381535,a87620466a562210c1da99356fc0cc6f:308216652,9c14ac422f562210eb340014ef1d4685:-750994769,57f32c42455622108af5588fd2440e98:-2050481583,4ff32c4234562210cdfc1da415adb863:-1381685871,d7b3e44297562210371cb0431a6ec09d:1417637916,09332c029c5622107ef513d347647ac6:-2137336526,efe0208e471622109d5ca558623b48a9:1617057528,b4d0ac4efe162210fa3287bee8445082:-853885067,ca9d984a0b1622104807c29ce67facae:126140975,2f8d984a28162210695d81fae6fa3336:1964878467,4d7a1c46bb16221075871e76f2d583ae:-1350987447,da6ad84692162210f92c1685de654e62:-1509863345,0489d8068b162210387b89b81bdadf23:-644584490,af695806da16221065323d9e0bd35e96:426450354,2006d4029c1622106d85cdabab3aebaa:-43017151,03b35c4e89d22210e6b802d1015c038f:-422891170,6ee25c0ef6d222107ef57365c9a8b065:993145247</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_aa398ad29f4722107f4424482024abb3</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style&gt;
	#snc_notification_preference {
		text-decoration: none;
	}
	
	#snc_notification_unsubscribe {
		text-decoration: none;
	}
&lt;/style&gt;

&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Hello Networking Operations Team,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;Critical Priority Network Incident&lt;/strong&gt; was c&lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;reated on &lt;strong&gt;2025-08-01 09:44:08 UTC&lt;/strong&gt; by &lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;admin&lt;/strong&gt;.&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Currently the&amp;nbsp;&lt;strong&gt;State&lt;/strong&gt; is &lt;strong&gt;New&amp;nbsp;&lt;/strong&gt;and&amp;nbsp;&lt;strong&gt;Category&amp;nbsp;&lt;/strong&gt;is Network.&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Priority&lt;/strong&gt;: 1 - Critical | &lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Impact&lt;/strong&gt;: 1 - High | &lt;/span&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Urgency&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="text-decoration: underline;"&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0); text-decoration: underline;"&gt;Description&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Hey, I'm working in the maps division and we seem to lost connection to our geolocation data hosts. &lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;--------------------------------------------&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Thank you for your timely attention to this matter. &lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;We appreciate your contributions towards improving Uber!&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Sincerely,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Uber IT Ops Team&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;

&lt;br&gt;&lt;br&gt;

&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Critical Priority Incident Notification&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Critical Priority Incident Notification&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;52c120ceb81622107f44046e3758c0da&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0019.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=52c120ceb81622107f44046e3758c0da"&gt;Notification Preferences&lt;/a&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000657_TmyE70CiHecPAGyjGKbr&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-52c120ceb81622107f44046e3758c0da&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2252c120ceb81622107f44046e3758c0da%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Critical+Priority+Incident+Notification%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance>high</importance><instance>2cc84ade9f0722107f4424482024abff</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>New Critical Network Incident INC0010002: Potential Network Outage in Maps</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 09:44:15</sys_created_on><sys_id>aa398ad29f4722107f4424482024abb3</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 09:44:15</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user>admin@example.com</user><user_id/><weight>0</weight></sys_email></record_update>]]></payload>
<payload_hash>-489515202</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>bcf18eea9f4322107f4424482024ab20</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651d8a190000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>New Critical Network Incident INC0010002: Potential Network Outage in Maps</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>427f4e9251872210e665d3a321e48271</update_guid>
<update_guid_history>427f4e9251872210e665d3a321e48271:-489515202</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_ee5dce5e9f4722107f4424482024ab8e</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style&gt;
	#snc_notification_preference {
		text-decoration: none;
	}
	
	#snc_notification_unsubscribe {
		text-decoration: none;
	}
&lt;/style&gt;

&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Hello &lt;strong&gt;Networking Operations Team!&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;Critical Priority Network Incident&lt;/strong&gt; was c&lt;/span&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;reated on &lt;strong&gt;2025-08-01 10:02:09 UTC.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Currently the&amp;nbsp;&lt;strong&gt;State&lt;/strong&gt; is&lt;strong&gt; &lt;/strong&gt;New&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;and&amp;nbsp;&lt;strong&gt;Category&amp;nbsp;&lt;/strong&gt;is Network.&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;ol style="list-style-position: inside; list-style-type: upper-alpha;"&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Priority&lt;/strong&gt;: 1 - Critical&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Impact&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/li&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Urgency&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/li&gt;&#13;
&lt;/ol&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;span style="text-decoration: underline;"&gt;&lt;strong&gt;Caller&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Alejandro Mascall, , alejandro.mascall@example.com, Frankfurt&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="text-decoration: underline; font-size: 12pt; font-family: helvetica;"&gt;&lt;strong&gt;&lt;span style="color: rgb(0, 0, 0); text-decoration: underline;"&gt;Description&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Something is up with the connections between our vendor menus and the Uber Eats UI. None of the current prices are showing, but the vendors have said everything is the same for them. &lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;--------------------------------------------&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Thank you for your timely attention to this matter. &lt;/span&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;We appreciate your contributions towards improving Uber!&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Sincerely,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Uber IT Ops Team&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png" alt="File:Uber logo 2018.png - Wikimedia Commons" width="83" height="29"&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;

&lt;br&gt;&lt;br&gt;

&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Critical Priority Incident Notification&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Critical Priority Incident Notification&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;52c120ceb81622107f44046e3758c0da&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0019.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=52c120ceb81622107f44046e3758c0da"&gt;Notification Preferences&lt;/a&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000674_mvhSHdhjTCKPsLnKvrZ7&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-52c120ceb81622107f44046e3758c0da&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2252c120ceb81622107f44046e3758c0da%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Critical+Priority+Incident+Notification%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance>high</importance><instance>32dcc6da9f4722107f4424482024aba8</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>New Critical Network Incident INC0010003: Uber Eats Menus not loading</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 10:02:16</sys_created_on><sys_id>ee5dce5e9f4722107f4424482024ab8e</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 10:02:16</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user>admin@example.com</user><user_id/><weight>0</weight></sys_email></record_update>]]></payload>
<payload_hash>779201415</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>f4f18eea9f4322107f4424482024ab21</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651bf9340000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>New Critical Network Incident INC0010003: Uber Eats Menus not loading</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>c91f8a523c872210d57993301f2d13cb</update_guid>
<update_guid_history>c91f8a523c872210d57993301f2d13cb:779201415</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_870692d29fc722107f4424482024ab6d</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style type="text/css"&gt;
	* {
		-webkit-text-size-adjust: none;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}

	.btn a {
		text-decoration: none;
	}

	.btn.inverse a {
		color: #fff;
	}

	#requestapprove a {
		color: #fff !important;
	}

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 16px;
		line-height: 19px;
	}

	#snc_notification_unsubscribe {
		padding-right: 8px;
	}

	#snc_notification_preference {
		padding-left: 8px;
	}

	body,
	table,
	td,
	p,
	a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}

	table,
	tr,
	td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;&lt;div style="margin: 0 auto !important;" align="center"&gt;
&lt;table class="w100" style="width: 600px; background-color: #f7f7f9; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F7F9"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background: #27284A; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center"&gt;
&lt;table style="border-spacing: 0; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td width="140" height="98"&gt;&lt;img style="height: 98px;" src="email_template_header.png" width="140" height="98"&gt;&lt;/td&gt;
&lt;td align="center" valign="bottom" height="98"&gt;
&lt;table style="margin: 0 auto;"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td height="34"&gt;&lt;img style="height: 34px;" src="email_template_now_logo.png" height="34"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="16"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;td width="140"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="background-color: #27284a;" height="32"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;!-- Left--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- CONTAINER --&gt;
&lt;td width="564"&gt;
&lt;table class="w100" style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0));margin: 0px; padding: 0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;!-- Main Container --&gt;
&lt;tr&gt;
&lt;td class="pad-sides-20" style="border-radius:6px;text-align: left; background-color: #ffffff; padding: 24px 24px 24px 24px;" align="center"&gt;&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Hello &lt;strong&gt;Networking Operations Team!&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;Critical Priority Network Incident&lt;/strong&gt; was c&lt;/span&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;reated on &lt;strong&gt;2025-08-01 10:40:12 UTC.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Currently the&amp;nbsp;&lt;strong&gt;State&lt;/strong&gt; is&lt;strong&gt; &lt;/strong&gt;New&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;and&amp;nbsp;&lt;strong&gt;Category&amp;nbsp;&lt;/strong&gt;is Network.&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;ol style="list-style-position: inside; list-style-type: upper-alpha;"&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Priority&lt;/strong&gt;: 1 - Critical&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Impact&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/li&gt;&#13;
&lt;li style="font-size: 12pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Urgency&lt;/strong&gt;: 1 - High&lt;/span&gt;&lt;/li&gt;&#13;
&lt;/ol&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;span style="text-decoration: underline;"&gt;&lt;strong&gt;Caller&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Bess Marso, Infrastructure Analyst, bess.marso@example.com, Frankfurt&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="text-decoration: underline; font-size: 12pt; font-family: helvetica;"&gt;&lt;strong&gt;&lt;span style="color: rgb(0, 0, 0); text-decoration: underline;"&gt;Description&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Theres a terrible outage in the exec suite and they are having a yearly fiscal planning meeting. Can we get someone here immediately to resolve this issue. Please please please and thank you!&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;--------------------------------------------&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Thank you for your timely attention to this matter. &lt;/span&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;We appreciate your contributions towards improving Uber!&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;Sincerely,&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 12pt; font-family: helvetica; color: rgb(0, 0, 0);"&gt;&lt;strong&gt;Uber IT Ops Team&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png" alt="File:Uber logo 2018.png - Wikimedia Commons" width="83" height="29"&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- END CONTAINER --&gt; &lt;!-- Right--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #f7f7f9;" align="center" height="60"&gt;&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Critical Priority Incident Notification&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Critical Priority Incident Notification&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;52c120ceb81622107f44046e3758c0da&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0019.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=52c120ceb81622107f44046e3758c0da"&gt;Notification Preferences&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer started --&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td&gt;
&lt;table style="background-color: #27284a;" border="0" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" height="36"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" align="center" valign="top" height="38"&gt;&lt;img style="height: 20px;" src="email_template_now_logo.png" height="20"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a; color: #fff;"&gt;
&lt;table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateAddress" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; 2225 Lawson Lane, Santa Clara, CA 95054, United States &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateCopyright" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt;  2025 ServiceNow Inc. All rights reserved. &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr cellspacing="0"&gt;
&lt;td align="center" bgcolor="#27284A" height="102"&gt;&lt;img src="email_template_footer.png" width="600" height="102"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer end--&gt;&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000702_hocv0NauvCEnG4xxkSjs&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-52c120ceb81622107f44046e3758c0da&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2252c120ceb81622107f44046e3758c0da%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Critical+Priority+Incident+Notification%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance>high</importance><instance>db751e529fc722107f4424482024ab4c</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>New Critical Network Incident INC0010005: C-Suite devices unable to access internet</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 10:40:15</sys_created_on><sys_id>870692d29fc722107f4424482024ab6d</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 10:40:15</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user>admin@example.com</user><user_id/><weight>0</weight></sys_email></record_update>]]></payload>
<payload_hash>-632283562</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>f8f18eea9f4322107f4424482024ab20</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986538340e0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>New Critical Network Incident INC0010005: C-Suite devices unable to access internet</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>70261692b4c72210921b9a91f12b007a</update_guid>
<update_guid_history>70261692b4c72210921b9a91f12b007a:-632283562</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_72e742129f4722107f4424482024abb0</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 11:41:55</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Travis Brockert">3282abf03710200044e0bfc8bcbe5d1e</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company display_value="ACME North America">31bea3d53790200044e0bfc8bcbe5dec</company><contact_type>email</contact_type><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description>I was trying to log in to my shared drive but the folders are showing up blank. Please help me as soon as you can. I have a major presentation due!</description><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010001</number><opened_at>2025-08-01 09:38:32</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>Unable to access network folder</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 09:41:55</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>72e742129f4722107f4424482024abb0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 09:41:55</sys_updated_on><task_effective_number>INC0010001</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>2041346018</payload_hash>
<remote_update_set display_value="urgent-incident-notification-workflow">3cf18eea9f4322107f4424482024ab1e</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-02 03:50:55</sys_created_on>
<sys_id>fcf18eea9f4322107f4424482024ab1f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198651d3ea50000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-02 03:50:55</sys_updated_on>
<table/>
<target_name>INC0010001</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>dd6fc2d2a08722108a7b9f4d573a2b03</update_guid>
<update_guid_history>dd6fc2d2a08722108a7b9f4d573a2b03:2041346018</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
</unload>
